{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2022",
    "moduleResolution": "node",
    "checkJs": false,
    "allowJs": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.js"],
  "exclude": ["node_modules", "dist"]
}
